<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Dynamical Systems in Neuroscience : Chapter 1  &middot; saske je cmaci</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Notes from reading Chapter 1 of Dynamical Systems in Neuroscience: The Geometry of Excitability and Bursting by Eugene M. Izhikevich " />

<meta name="keywords" content="neuroscience, books, ">


<meta property="og:title" content="Dynamical Systems in Neuroscience : Chapter 1  &middot; saske je cmaci ">
<meta property="og:site_name" content="saske je cmaci"/>
<meta property="og:url" content="http://www.example.com/2016/09/13/dynamical-systems-in-neuroscience--chapter-1/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content="Notes from reading Chapter 1 of Dynamical Systems in Neuroscience: The Geometry of Excitability and Bursting by Eugene M. Izhikevich "/>
<meta property="og:article:published_time" content="2016-09-13T12:24:22&#43;05:30" />
<meta property="og:article:modified_time" content="2016-09-13T12:24:22&#43;05:30" />

  
    
<meta property="og:article:tag" content="neuroscience">
    
<meta property="og:article:tag" content="books">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Dynamical Systems in Neuroscience : Chapter 1",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-09-13",
    "description": "Notes from reading Chapter 1 of Dynamical Systems in Neuroscience: The Geometry of Excitability and Bursting by Eugene M. Izhikevich ",
    "wordCount":  499 
  }
</script>



<link rel="canonical" href="http://www.example.com/2016/09/13/dynamical-systems-in-neuroscience--chapter-1/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.example.com/touch-icon-144-precomposed.png">
<link href="http://www.example.com/favicon.png" rel="icon">
<meta name="theme-color" content="#2053AB">
<meta name="generator" content="Hugo 0.16" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://www.example.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://www.example.com/css/style.css">
<link rel="stylesheet" href="http://www.example.com/css/highlight/solarized_light.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://www.example.com">
  saske je cmaci

</a>

</div>

  
<div class="container topline">
  
  This is a place where I write my stuff


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://www.example.com">Home</a>


  
<a href="http://www.example.com/about">About</a>

<a href="http://www.example.com/post" title="Show list of posts">Posts</a>

<a href="http://www.example.com/series" title="Show list of series">Series</a>

<a href="http://www.example.com/tags" title="Show list of tags">Tags</a>

<a href="http://www.example.com/topics" title="Show list of topics">Topics</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:iampritishpatil@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>























</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Dynamical Systems in Neuroscience : Chapter 1
</h1>

  <div class="metas">
<time datetime="2016-09-13">13 Sep, 2016</time>


  
  &middot; Read in about 3 min
  &middot; (499 Words)
  <br>
  
<a class="label" href="http://www.example.com/tags/dynamical-systems">dynamical systems</a>

<a class="label" href="http://www.example.com/tags/neuroscience">neuroscience</a>

<a class="label" href="http://www.example.com/tags/theory">theory</a>



</div>

</header>

  <div class="container content">
  

<h2 id="intersting-things-in-the-first-reading">Intersting things in the first reading</h2>

<h3 id="introduction">Introduction</h3>

<ul>
<li>HH Model is not an integrator, but a resonator.</li>
<li>The term thresold doesn&rsquo;t make much sense.:

<ul>
<li>There is no one precise voltage level</li>
<li>Rheobase doesn&rsquo;t make much more sense either, because sometimes cells will fire for the same current after much longer. It also can result in change in spike height to a point where it is difficult so say whether something is a spike or not.</li>
<li>Also, neurons can fire to inhibitory inputs. (rebound spikes)</li>
<li>Neurons show resonance, so certain types of inputs get spikes, but faster or slower inputs don&rsquo;t.</li>
</ul></li>
<li>Getting paramters of neurons is hard. And often makes no sense.</li>
</ul>

<h3 id="dynamical-systems">Dynamical systems</h3>

<p>Classify neuronal state variables:</p>

<ul>
<li>membrane potential ( $V_m$ )</li>
<li>excitation variables ( ex. Na activation current)</li>
<li>recovery variables (ex. Na inactivation current)</li>
<li>adaptation variables (ex .Ca dependent current)</li>
</ul>

<h4 id="bifurcations">Bifurcations</h4>

<p>There are fundamentally just 4 types of bifurcations (where codimention =1 i.e. only one variable is changed to switch behaviour) (I wonder how I can prove this.)</p>

<ul>
<li>saddle-node bifurcation : a node and a saddle combine to disappear. they are outside a nearby limit cycle (or another stable equilibrium, I assume)</li>
<li>saddle node on invariant circle bifurcation : the saddle and the node are on the limit cycle like invariant cicle. They combine and then the circle becomes a limit cycle.</li>
<li>subcritical andronov-hopf bifurcation : there is an unstable limit cycle between a node and a stable limit cycle. the unstable one shrinks to the node to combine and become an unstable node.</li>
<li>supercritical andronov-hopf bifurcation : a stable point blows up into a limit cycle with an unstable point at the centre</li>
</ul>

<p>The andronov-hopf bifurcations have 2 stable states coexisting. So, the system can be made to switch between them by a brief input. Also, this system shows hysterisis for appropriate inputs.</p>

<p>The book does some simple analysis of these at this point, but is very handwaving. I hope it will be covered better in later chapters.
But this did lead me to understand to some extent why definig thresold is hard and what its true nature is like. (it is not a single voltage, but a line (surface) in the phase space.)</p>

<h3 id="about-building-models">About building models</h3>

<p>He makes a good point about how to make good models of neurons. He says that it is not enought to get the right currents or even get the correct rheobase and input resistance and firing frequency. What is important is that it has to have the corect neurocomputational features. List:</p>

<ul>
<li>co-existance of resting and spiking states</li>
<li>spike latencies</li>
<li>subthreshold oscillations</li>
<li>rebound spikes, etc.</li>
</ul>

<p>I like this list as I had not considered some of these while working on my project and should try to find relevant data sources for them.</p>

<p><strong>I also wonder if I can try to do any of this bufurcation bussiness on PDEs of the detailed morphological models. Will that lead to a better understanding of what needs to be measured to make a good neuronal model?</strong></p>

</div>


  <footer class="container">
  
    
    <hr/>
    <p><a href="" id="series"></a>This is a post in the 
    <b>Book: Dynamical Systems in Neuroscience</b> series.<br/>
    Other posts in this series:</p>
    
    
    
    <ul class="series">
    
        
        <li>Sep 15, 2016 -
        <a href="http://www.example.com/2016/09/15/dynamical-systems-in-neuroscience--chapter-2/">Dynamical Systems in Neuroscience : Chapter 2</a></li>
        
    
        
        <li>Sep 13, 2016 -
        <b>Dynamical Systems in Neuroscience : Chapter 1</b></li>
        
    
    
    </ul>
 



  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    

    
    <a class="next" href="http://www.example.com/2016/09/15/dynamical-systems-in-neuroscience--chapter-2/" title="Dynamical Systems in Neuroscience : Chapter 2">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="http://www.example.com/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  &copy; 2016 Pritish Patil All rights reserved. 


</div>


</div>

</footer>

    </main>
    


<script src="http://www.example.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking code', 'auto');
  ga('send', 'pageview');

</script>


    
  </body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/contrib/auto-render.min.js"></script>
    <script>
      renderMathInElement(
          document.body,
          {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "\\[", right: "\\]", display: true},
                  {left: "$", right: "$", display: false},
                  {left: "\\(", right: "\\)", display: false}
              ]
          }
      );
    </script>

    
</html>

